# beaver

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/beaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/beaver/: MainActivity.kt
app/src/test/java/com/raqun/beaver/: ExampleUnitTest.kt
beaverlib/: build.gradle
beaverlib/src/androidTest/java/com/raqun/beaverlib/: ExampleInstrumentedTest.java
beaverlib/src/main/: AndroidManifest.xml
beaverlib/src/main/java/com/raqun/beaverlib/: Beaver.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/: DataSource.kt  MetaDataRepository.kt  MetaDataRepositoryImpl.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/cache/: MetaDataCacheDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/local/: BeaverDb.kt  Db.kt  DbEntity.kt  DbEntityMapper.kt  MetaDataDao.kt  MetaDataEntity.kt  MetaDataEntityMapper.kt  MetaDataLocalDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/remote/: MetaDataRemoteDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/model/: MetaData.kt
beaverlib/src/main/java/com/raqun/beaverlib/parser/: DefaultMetaDataParser.kt  MetaDataParser.kt
beaverlib/src/main/java/com/raqun/beaverlib/util/: AsyncManager.kt  BeaverExt.kt  DefaultAsyncManager.kt  Extensions.kt  UrlExt.kt
beaverlib/src/main/res/values/: strings.xml
beaverlib/src/test/java/com/raqun/beaverlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
