apply plugin: 'com.android.library'
apply plugin:  'kotlin-android'
apply plugin:  'kotlin-android-extensions'
apply plugin:  'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.11.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
}
